{
  "name": "serialijse",
  "version": "0.0.17",
  "description": "serialize and deserialize your javascript objects, preserve your object model ",
  "main": "index.js",
  "scripts": {
    "pretest": "./scripts/pretest.sh",
    "test": "./scripts/pretest.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erossignon/serialijse.git"
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": "test/*.js",
    "browsers": [
      "chrome/latest",
      "firefox/latest"
    ]
  },
  "keywords": [
    "persistance",
    "serialize",
    "deserialize",
    "persistence",
    "save",
    "load",
    "javascript",
    "json"
  ],
  "author": "Etienne Rossignon",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.1",
    "mocha": "latest",
    "mocha-phantomjs": "^4.0.2",
    "should": "^4.4.2",
    "uglify-js": "^2.4.15"
  },
  "dependencies": {
    "underscore": "^1.6.0"
  }
}
